<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_full_margin"
                    android:paddingVertical="@dimen/activity_large_text_size">

                    <EditText
                        android:id="@+id/product_buying_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="First Name"
                        android:nextFocusDown="@id/emailForm"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/product_buying_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Last Name"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:paddingLeft="@dimen/activity_full_margin"
                        android:text="Australia" />

                    <EditText
                        android:id="@+id/product_buying_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="House No and Street Address"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/product_buying_apartment_suite"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Apartment, suite,"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/product_buying_suburb"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Suburb"
                        android:inputType="textEmailAddress"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/product_buying_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="State"
                        android:inputType="textEmailAddress"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/product_buying_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Post Code"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/product_buying_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Phone"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/product_buying_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Email"

                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_padding_fifteen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/order_submit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_drawable"
                        android:paddingHorizontal="@dimen/activity_large_text_size"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>